; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: library and platform versions are specified exactly to try and prevent issues with running this code in the future.
; 	feel free to try updates if they become available, but test carefully.


[platformio]
default_envs = esp32dev

[env:esp32dev]
framework = arduino
platform = espressif32@4.1.0 ;https://registry.platformio.org/platforms/platformio/espressif32/versions
board = esp32dev
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@0.10.0 ;https://github.com/joshua-8/JMotor
	robtillaart/RunningAverage@0.4.2 ;https://github.com/RobTillaart/RunningAverage
	dlloydev/QuickPID@3.1.2 ;https://github.com/Dlloydev/QuickPID
